app/views/companies/index.html.erb
<% title "Companies" %>

<div class="companies">
  <% @companies.each do |company| %>
    <div class="company">
      <h4><%= company.name %></h4>
      <%= render :partial => 'email_addresses/email_addresses', :object => company.email_addresses %>
      <%= render :partial => 'phone_numbers/phone_numbers', :object => company.phone_numbers %>
      <ul class="actions">
        <%= link_to "Show", company %>
        <%= link_to "Edit", edit_company_path(company) %>
        <%= link_to "Destroy", company, :confirm => 'Are you sure?', :method => :delete %>
      </ul>
    </div>
  <% end %>
</div>

<p><%= link_to "New Company", new_company_path %></p>

app/views/companies/index.html.haml
- title "Companies" 

.companies
  - @companies.each do |company| 
    .company
      %h4= company.name
      = render :partial => 'email_addresses/email_addresses', :object => company.email_addresses 
      = render :partial => 'phone_numbers/phone_numbers', :object => company.phone_numbers 
      %ul.actions
        = link_to "Show", company 
        = link_to "Edit", edit_company_path(company) 
        = link_to "Destroy", company, :confirm => 'Are you sure?', :method => :delete 

%p= link_to "New Company", new_company_path
